<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    body {
      margin: 9px;
      height: 100vh;
      background-color: #c3d2c3d1;
    }

    .flex {
      display: flex;
    }

    .center {
      align-items: center;
    }

    .column {
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
    }

    /* .beijing {
      background: url(tree.jpg) left top repeat;
    } */

    p {
      font-size: 22px;
      /* color: rgb(208, 226, 242); */
    }

    /* * {
        border: 1px solid black;
      } */
  </style>
</head>

<body class="flex column">
  <h1>奖励</h1>
  <p>从小到大没得到过什么奖项</p>
  <p>从没用心做过一件事</p>
  <p>所以一件事做到了</p>
  <p>算运气</p>
  <p>没做到</p>
  <p>就算点背</p>
  <p>但最近发现</p>
  <p>这个呀</p>
  <p>总不能一辈子敷衍过去吧</p>
  <p>还有一点</p>
  <p>脑子转的比较慢</p>
  <p>一句话</p>
  <p>要理解好些时间</p>
</body>

</html>